{
    "name": "SearchNTalk - Dashboard",
    "version": "0.3.16",
    "dependencies": {
        "underscore": "1.6.0",
        "bootstrap": "3.1.1",
        "jquery": "~1.10.2",
        "eonasdan-bootstrap-datetimepicker": "3.0.0",
        "bootbox": "4.2.0",
        "bootstrapValidator": "0.5.0",
        "bootstrap-select": "1.5.2",
        "bootstrap3-typeahead": "3.0.3",
        "bootstrap-sortable": "1.8.0",
        "tag-it": "*",
        "iCheck": "1.0.2"
    },
    "private": true
}